{
    "pageTitle": "나만의 과학자상 테스트",
    "mainTitle": "난 어떤 과학자와 닮았을까",
    "subtitle": "얼굴로 보는 인공지능 과학자상 테스트",
    "footerText": "&copy; 한윤서 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/IiK9tyOkk/",
    "classDetails": [
        {
            "name": "알베르트 아인슈타인",
            "title": "알베르트 아인슈타인 상",
            "explain": "천재적인 두뇌를 지닌 당신은 뛰어난 발상으로 모두를 놀라게 한다. 냉철해 보이지만 논리적이고 인류애를 실천하여 항상 뛰어난 사람으로 평가받는다. 독창적이고 특별한 당신은 알베르트 아인슈타인을 똑 닮았다!",
            "celeb": "과학자: 알베르트 아인슈타인",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "마리 퀴리",
            "title": "마리 퀴리 상",
            "explain": "어려운 상황에서도 결코 포기하지 않는 당신의 모습은 많은 사람들에게 본보기가 된다. 겸손함과 소박함으로 빛나는 당신은 주변 사람들을 기분 좋게 만든다. 끈기와 열정으로 가득 찬 당신은 마리 퀴리와 똑 닮았다!",
            "celeb": "과학자: 마리 퀴리",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "알렉산더 플레밍",
            "title": "알렉산더 플레밍 상",
            "explain": "작은 것 하나도 놓치지 않는 당신은 첫인상부터 따뜻하고 섬세한 이미지를 준다. 세심함과 관찰력으로 우연을 기회로 바꿔 혁신가라는 평가를 받는다. 따뜻한 마음과 뛰어난 직관력을 지닌 당신은 알렉산더 플레밍과 똑 닮았다!",
            "celeb": "과학자: 알렉산더 플레밍",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "토마스 에디슨",
            "title": "토마스 에디슨 상",
            "explain": "항상 긍정적이고 혁신적인 사고로 문제를 해결하는 당신은 진정한 발명가라는 평가를 받는다. 실패를 두려워하지 않고 도전하는 모습은 주변 사람들이 당신에게 매력을 느끼게 한다. 새로운 길을 개척하며, 주변 사람들에게 영감을 주는 당신은 토마스 에디슨을 똑 닮았다!",
            "celeb": "과학자: 토마스 에디슨",
            "color": "rgba(265, 100, 250, 1)"
        }
    ]
}

